{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\Asaad Ballah\\Desktop\\wordLadder\\word_ladder_0.0.5\\Word_ladder\\backend"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "word_ladder_0.0.4"
	}
}